<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CallbackWrapperService/WSDLs/callbackwrapperprocess_client_ep"/>
            <con:binding>
                <con:name>CallbackWrapperProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/CallbackWrapperSOA/CallbackWrapperService/CallbackWrapperProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ef05ff.c0af430.0.152f0e808c8.N7fea">
        <con:pipeline type="request" name="request-N53ef05ff.c0af430.0.152f0e808c8.N7ffa">
            <con:stage id="_StageId-N53ef05ff.23ff6413.0.15327de3b14.N7ffc" name="RequestStage">
                <con:context>
                    <con1:userNsDecl prefix="cal" namespace="http://xmlns.oracle.com/CallbackWrapperSOA/CallbackWrapperService/CallbackWrapperProcess"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N53ef05ff.23ff6413.0.15327de3b14.N7ff9</con1:id>
                        <con2:location>
                            <con1:xpathText>./cal:process/cal:input</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>concat('OSBCALLBACK-',$body/cal:process/cal:input)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53ef05ff.c0af430.0.152f0e808c8.N7ff8" name="CallbackUrlStage">
                <con:context>
                    <con1:userNsDecl prefix="cal" namespace="http://xmlns.oracle.com/CallbackWrapperSOA/CallbackWrapperService/CallbackWrapperProcess"/>
                </con:context>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-N53ef05ff.5bcd9891.0.152f622bcda.N7f5f</con1:id>
                        <con3:destination ref="CallbackWrapperService/Alert/ConsoleDestination"/>
                        <con3:description>Request</con3:description>
                        <con3:severity>normal</con3:severity>
                    </con3:alert>
                    <con2:assign varName="sbHostUrl">
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7fce</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:substring-before($inbound/ctx:transport/ctx:request/http:absolute-URI/text(),$inbound/ctx:transport/ctx:uri/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="sbCallbackUrl">
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7fc8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:concat($sbHostUrl,'/CallbackWrapperService/Proxy/CallbackWrapperCallbackService')</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="clientReplyToUrl">
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7fc2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$header/wsa05:ReplyTo/wsa05:Address/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:javaScript>
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7fad</con1:id>
                        <con2:script>var clientReplyToUrl=new java.lang.String(process.clientReplyToUrl)
var encoder=java.util.Base64.getEncoder()
process.encodedReplyToUrl=encoder.encodeToString(clientReplyToUrl.getBytes('UTF-8'))</con2:script>
                    </con2:javaScript>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7f9d</con1:id>
                        <con2:location>
                            <con1:xpathText>./wsa05:ReplyTo/wsa05:Address</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>concat($sbCallbackUrl,'?clientCallbackUrl=',$encodedReplyToUrl)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ef05ff.c0af430.0.152f0e808c8.N7ff9">
            <con:stage id="_StageId-N53ef05ff.c0af430.0.152f0e808c8.N7ff7" name="HttpStatusStage">
                <con:context/>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-N53ef05ff.5bcd9891.0.152f622bcda.N7f5c</con1:id>
                        <con3:destination ref="CallbackWrapperService/Alert/ConsoleDestination"/>
                        <con3:description>Response</con3:description>
                        <con3:severity>normal</con3:severity>
                    </con3:alert>
                    <con2:insert varName="inbound">
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7feb</con1:id>
                        <con2:location>
                            <con1:xpathText>./ctx:transport/ctx:response</con1:xpathText>
                        </con2:location>
                        <con2:where>last-child</con2:where>
                        <con2:expr>
                            <con1:xqueryText>&lt;http:http-response-code>202&lt;/http:http-response-code></con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                    <con2:replace varName="outbound" contents-only="true">
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7fee</con1:id>
                        <con2:location>
                            <con1:xpathText>./ctx:transport/ctx:response/tp:response-code</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>'202'</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ef05ff.c0af430.0.152f0e808c8.N7fea">
            <con:stage id="_StageId-N53ef05ff.c0af430.0.152f0e808c8.N7fe9" name="ErrorStage">
                <con:context/>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-N53ef05ff.5bcd9891.0.152f622bcda.N7f59</con1:id>
                        <con3:destination ref="CallbackWrapperService/Alert/ConsoleDestination"/>
                        <con3:description>Error</con3:description>
                        <con3:severity>warning</con3:severity>
                        <con3:payload>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con3:payload>
                    </con3:alert>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7fe6</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N53ef05ff.c0af430.0.152f0e808c8.N7ffa</con:request>
                <con:response>response-N53ef05ff.c0af430.0.152f0e808c8.N7ff9</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7fff</con2:id>
                        <con1:service ref="CallbackWrapperService/Business/CallbackWrapperService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:routing-options xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N53ef05ff.c0af430.0.152f0e808c8.N7ffb</con2:id>
                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                            </con3:routing-options>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>